<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Secure Me</title>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" />
    <link href="app/app-content/app.css" rel="stylesheet" />
</head>
<body class="container">
    <!-- header -->
    <header>
        <ul class="nav nav-tabs">
            <li ng-class="{active: activeTab === 'home'}"><a href="/app">back</a></li>
        </ul>
    </header>
<style>
.mainpage {
  font-family: "Helvetica Neue", Helvetica, Arial;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: #3b3b3b;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  background: #2b2b2b;
}
.wrapper {
  margin: 0 auto;
  padding: 40px;
  max-width: 800px;
}
.table {
  margin: 0 0 40px 0;
  width: 100%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  display: table;
}
@media screen and (max-width: 580px) {
  .table {
    display: block;
  }
}
.row {
  display: table-row;
  background: #f6f6f6;
}
.row:nth-of-type(odd) {
  background: #e9e9e9;
}
.row.header {
  font-weight: 900;
  color: #ffffff;
  background: #ea6153;
}
.row.green {
  background: #27ae60;
}
.row.blue {
  background: #2980b9;
}
@media screen and (max-width: 580px) {
  .row {
    padding: 8px 0;
    display: block;
  }
}
.cell {
  padding: 6px 12px;
  display: table-cell;
}
@media screen and (max-width: 580px) {
  .cell {
    padding: 2px 12px;
    display: block;
  }
}
</style>

  <div class="table">
    <div class="row header %CLASS_NAME%">
      <div class="cell">
        RequestId
      </div>
      <div class="cell">
        Name
      </div>
      <div class="cell">
        UserId
      </div>
      <div class="cell">
        Type
      </div>
      <div class="cell">
        Date
      </div>
      <div class="cell">
        PhoneNumber
      </div>
      <div class="cell">
      </div>
    </div>
    %FILL_DATA%
  </div>
</body>
</html>